@import "_variable";
@import "_container";

.section-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-us {
  width: 100%;
  text-align: center;
  padding: 100px 0;
  color: @color-grey;
  background-color: @color-light-grey;
  .container;

  .about-content {
    .section-content;
    column-gap: 40px;

    article {
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        padding: 0 20px;
        text-align: left;
      }
    }
  }

  .about-media-content {
    padding: 0 10px;
    position: relative;
    .section-content;

    .about-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 70px;

      img {
        position: relative;
        transition: opacity .2s linear;
      }

      .social-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        opacity: 0;
        transition: all .1s linear;
        bottom: 0;
        margin-bottom: 100px;

        a {
          background-image: url(../images/about/icons_2.png);
          background-repeat: no-repeat;
          height: 25px;
          width: 25px;
          transition: all 350ms ease-out;
          -webkit-transition: all 350ms ease-out;
          -o-transition: all 350ms ease-out;
        }

        .facebook-icon {
          background-position: 8px 4px;

          &:hover {
            background-color: @color-background-icon;
          }
        }

        .twitter-icon {
          background-position: -22px 4px;

          &:hover {
            background-color: @color-background-icon;
          }
        }

        .google-icon {
          background-position: -52px 4px;

          &:hover {
            background-color: @color-background-icon;
          }
        }

        .linkedin-icon {
          background-position: -85px 4px;

          &:hover {
            background-color: @color-background-icon;
          }
        }
      }

      &:hover {
        img {
          filter: brightness(60%);
        }

        .social-icons {
          opacity: 1;
        }
      }

      .about-name {
        font-family: @font-montserrat;
        font-size: 14px;
        text-transform: uppercase;
        margin: 20px 0 15px 0;
      }

      .about-status {
        font-family: @font-roboto-slab;
        margin: 0;
        font-size: 13px;
      }
    }

    .arrows {
      display: inline-block;
      width: 35px;
      height: 38px;
      z-index: 20;
      position: absolute;
      background-image: url(../images/arrows.png);
      background-color: @color-grey;
      background-repeat: no-repeat;

      &:hover {
        background-color: @color-background-icon;
      }
    }

    .arrow-left {
      margin-left: @margin-arrows-about;
      left: 0;
      background-position: 12px 13px;
    }

    .arrow-right {
      margin-right: @margin-arrows-about;
      right: 0;
      background-position: -15px 13px;
    }
  }
}