@import "_variable";
@import "_container";

.banner-get-in-touch {
  .container;
  position: relative;
  background: url('../images/bg_2.jpg') center no-repeat;
  background-size: cover;
  width: 100%;

  .gt-content {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .gt-title {
    font-weight: normal;
    font-family: @font-roboto-slab;
    font-size: 30px;
    margin: 5px auto;
    color: white;
  }

  .gt-button {
    font-family: @font-roboto-slab;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid white;
    margin-top: 50px;
    padding: 18px 27px;
    color: white;
  }
}