@import "_variable";
@import "_container";

header {
  font-family: @font-montserrat;
  background: url('../images/bg.jpg') center no-repeat;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-size: cover;
  align-items: center;

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    .container;

    > a {
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
    }

    .logo:hover {
      opacity: .7;
    }

    menu {
      list-style: none;
      display: flex;

      li {
        padding-left: 20px;

        a {
          font-size: 14px;
          color: white;
          text-decoration: none;
        }
      }
    }
  }

  .toggle-nav {
    padding: 5px;
    border-radius: 10%;
    border: solid 3px white;
    display: none;
    cursor: pointer;

    div {
      width: 40px;
      height: 4px;
      background-color: white;
      margin: 6px 0;
    }
  }

  .intro {
    display: block;
    text-align: center;
    margin: auto;

    h1 {
      text-transform: uppercase;
      font-size: 48px;
      color: white;
    }

    p {
      color: white;
      font-size: 20px;
      padding-bottom: 50px;
    }
  }
}