@import "_variable";
@import "_container";

.latest-works {
  .container;
  text-align: center;
  padding: 100px 0;

  .lw-controls {
    text-align: center;
    letter-spacing: 2px;
    font-size: 16px;
    margin-bottom: 20px;

    button {
      font-family: @font-roboto-slab;
      font-size: 16px;
      color: @color-grey;
      background: transparent;
      border: none;
      margin-bottom: 10px;

      &:hover {
        color: @color-background-icon;
        cursor: pointer;
      }

      &:focus {
        outline: none;
      }
    }

    .active-button {
      color: @color-background-icon;
      cursor: default;
    }
  }

  .lw-content-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .lw-item {
      margin: 10px;

      .ls-item-container {
        display: flex;
        position: relative;

        img {
          vertical-align: middle;
          width: 100%;
        }

        .lw-cover {
          width: 100%;
          height: 100%;
          position: absolute;
          color: white;
          display: grid;
          align-items: center;
          justify-content: center;
          background-color: rgba(192, 48, 28, .5);
          opacity: 0;

          .lw-cover-content {
            display: inline;
            justify-content: center;

            .lw-top-text {
              font-family: @font-montserrat;
              font-size: 18px;
            }

            .lw-middle-text {
              margin: 10px auto 40px;
              font-family: @font-roboto-slab;
              font-size: 12px;
            }

            .lw-text-button {
              font-family: @font-roboto-slab;
              font-size: 14px;
              text-transform: uppercase;
              text-decoration: none;
              border: 0 solid;
              padding: 15px 20px;
              color: @color-background-icon;
              background-color: white;
            }
          }
        }

        &:hover {
          .lw-cover {
            opacity: 1;
            transition: opacity .2s linear;
          }
        }
      }
    }
  }
}

