@media screen and (max-width: 800px) and (min-width: 601px) {
  .service-content {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
  }

  .latest-works {
    .lw-content-row {
      .lw-item {
        .lw-cover {
          .lw-cover-content {
            .lw-top-text {
              font-size: 12px;
            }

            .lw-middle-text {
              margin: 8px auto 30px;
              font-size: 10px;
            }

            .lw-text-button {
              font-size: 10px;
              padding: 10px 15px;
            }
          }
        }
      }
    }
  }

  .recent-blog-posts {
    img {
      display: none;
    }
  }

  .contacts {
    .contacts-content {
      padding: 0 20px;
      display: grid;

      .contacts-address {
        display: grid;
        width: 100%;
        padding-left: 20px;
      }

      .contacts-form {
        width: 100%;
      }
    }
  }
}