@media screen and (max-width: 600px) {
  header {
    .toggle-nav {
      position: absolute;
      top: 20px;
      right: 40px;
      display: block;
    }

    .h-logo, .h-menu {
      display: none;
    }

    .intro {
      padding: 0 10px;
    }
  }

  .lock-scroll {
    overflow: hidden;
  }

  .responsive {
    position: absolute;
    display: grid;
    justify-content: initial;
    align-items: start;
    height: 100vh;
    padding: 0;
    background-color: #7e2215;

    menu {
      padding: 0;
      margin-top: 100px;
      display: grid;

      li {
        padding: 20px 0 20px 40px;

        a {
          font-size: 26px;
        }

        &:hover {
          background-color: #c0301c;
        }
      }

      &:before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: white;
      }
    }
  }

  .service-content {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-content {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
  }

  .latest-works {
    .lw-content-row {
      .lw-item {
        .lw-cover {
          .lw-cover-content {
            .lw-top-text {
              font-size: 9px;
            }

            .lw-middle-text {
              margin: 5px auto 20px;
              font-size: 6px;
            }

            .lw-text-button {
              font-size: 7px;
              padding: 7px 10px;
            }
          }
        }
      }
    }
  }

  .recent-blog-posts {
    img {
      display: none;
    }
  }

  .brands {
    .brands-logos {
      .b-logo3, .b-logo4, .b-logo5 {
        display: none;
      }
    }

    .b-text, .b-bottom-text {
      display: none;
    }

    .indicators {
      .invisible {
        display: flex;
      }
    }
  }

  .contacts {
    h3 {
      padding: 0 30px;
    }

    .contacts-content {
      padding: 0 10px;
      display: grid;

      .contacts-address {
        display: grid;
        padding-left: 20px;
      }

      .contacts-form {
        width: 100%;

        #form-group-1 .form-control {
          width: 100%;
        }

        #form-group-2 .form-control {
          width: 100%;
        }

        #form-group-4 {
          display: grid;
          justify-content: start;

          p {
            padding-left: 5px;
          }
        }
      }
    }
  }

  footer {
    font-size: 10px;
    padding: 100px 0 10px;
  }
}