@font-montserrat: 'Montserrat', sans-serif;
@font-roboto-slab: 'Roboto-SLab', sans-serif;

@color-grey: #555;
@color-light-grey: #f8f8f8;
@color-background-icon: #c0301c;
@color-border-icon: #ddd;

@margin-arrows-about: 26px;