@media screen and (max-width: 600px) {
  header {
    .toggle-nav {
      position: absolute;
      top: 20px;
      right: 40px;
      display: block;
    }

    nav {
      display: none;
      height: 100vh;
      padding: 0;
      background-color: #7e2215;

      .logo {
        display: none;
      }

      menu {
        padding: 80px 0 0 0;
        display: grid;

        li {
          padding-top: 20px;
          padding-left: 20px;

          a {
            font-size: 24px;
          }
        }

        &:before {
          content: "";
          display: block;
          width: 100%;
          height: 2px;
          background-color: white;
        }
      }
    }

    .intro {
      padding: 0 10px;
    }
  }

  .service-content {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-content {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-items-2,
  .about-items-3,
  .about-items-4 {
    display: none;
  }

  .latest-works {
    .lw-content-row {
      .lw-content-column {
        flex: 100%;
        max-width: 100%;

        .lw-item {
          .lw-cover {
            .lw-cover-content {
              .lw-top-text {
                font-size: 9px;
              }

              .lw-middle-text {
                margin: 5px auto 20px;
                font-size: 6px;
              }

              .lw-text-button {
                font-size: 7px;
                padding: 7px 10px;
              }
            }
          }
        }
      }
    }
  }

  .recent-blog-posts {
    img {
      display: none;
    }
  }

  .media-emblems {
    .emblems {
      .me-logo3, .me-logo4, .me-logo5 {
        display: none;
      }
    }

    .me-text, .me-bottom-text {
      display: none;
    }

    .me-indicators {
      .me-i-6 {
        display: flex;
      }
    }
  }

  .contacts {
    h3 {
      padding: 0 30px;
    }

    .contacts-content {
      padding: 0 10px;
      display: grid;

      .contacts-address {
        padding: 0 20px;
        display: grid;
        width: 100%;
      }

      .contacts-form {
        width: 100%;

        #form-group-1 .form-control {
          width: 100%;
        }

        #form-group-2 .form-control {
          width: 100%;
        }

        #form-group-4 {
          display: grid;
          justify-content: start;

          p {
            padding-left: 5px;
          }
        }
      }
    }
  }

  footer {
    font-size: 10px;
    padding: 100px 0 10px;
  }
}

@media screen and (max-width: 800px) {
  .service-content {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-items-2, .about-items-3 {
    display: none;
  }

  .latest-works {
    .lw-content-row {
      .lw-content-column {
        flex: 40%;
        max-width: 40%;

        .lw-item {
          .lw-cover {
            .lw-cover-content {
              .lw-top-text {
                font-size: 12px;
              }

              .lw-middle-text {
                margin: 8px auto 30px;
                font-size: 10px;
              }

              .lw-text-button {
                font-size: 10px;
                padding: 10px 15px;
              }
            }
          }
        }
      }
    }
  }

  .recent-blog-posts {
    img {
      display: none;
    }
  }

  .media-emblems {
    .emblems {
      .me-logo4, .me-logo5 {
        display: none;
      }
    }

    .me-indicators {
      .me-i-4,
      .me-i-5 {
        display: flex;
      }
    }
  }

  .contacts {
    .contacts-content {
      padding: 0 20px;
      display: grid;

      .contacts-address {
        display: grid;
        width: 100%;
      }

      .contacts-form {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .about-us {
    .about-items-4 {
      display: none;
    }
  }
}