@font-montserrat: 'Montserrat', sans-serif;
@font-roboto-slab: 'Roboto-SLab', sans-serif;
@color-grey: #555;
@color-light-grey: #f8f8f8;
@color-background-icon: #c0301c;
@color-border-icon: #ddd;

body {
  margin: 0 0;

  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  a.button {
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid white;
    padding: 18px 35px;
    color: white;
  }

  .section-title {
    font-family: @font-montserrat;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;

    &:after {
      content: "";
      display: block;
      width: 50px;
      height: 2px;
      margin: 30px auto;
      background-color: @color-grey;
    }
  }

  .section-subtitle {
    font-family: @font-roboto-slab;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 50px;
  }

  .section-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  header {
    font-family: @font-montserrat;
    background: url('../images/bg.jpg') center no-repeat;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-size: cover;
    align-items: center;

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 40px;
      .container;

      > a {
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
      }

      .logo:hover {
        opacity: .7;
      }

      menu {
        list-style: none;
        display: flex;

        li {
          padding-left: 20px;

          a {
            font-size: 14px;
            color: white;
            text-decoration: none;
          }
        }
      }
    }

    .intro {
      text-align: center;
      margin: auto;

      h1 {
        text-transform: uppercase;
        font-size: 48px;
        color: white;
      }

      p {
        color: white;
        font-size: 20px;
        padding-bottom: 50px;
      }
    }
  }

  .section-service {
    text-align: center;
    padding: 100px 0;
    background: white;
    color: @color-grey;
    .container;

    .service-content {
      .container;
      display: flex;
      justify-content: space-between;

      .service-items {
        h3 {
          font-family: @font-montserrat;
          font-size: 14px;
          font-weight: normal;
          text-transform: uppercase;
        }

        p {
          font-size: 14px;
          margin: 0 10px;
          padding-top: 24px;
        }

        .service-icons {
          a {
            display: inline-block;
            border-radius: 50%;
            border: solid 2px @color-border-icon;
            height: 90px;
            width: 90px;
            margin: 70px 0 30px;

            background-image: url('../images/icons.png');
            background-repeat: no-repeat;
          }

          .service-icon-first {
            background-position: 23px 16px;
          }

          .service-icon-second {
            background-position: -91px 20px;
          }

          .service-icon-third {
            background-position: -208px 20px;
          }
        }

        &:hover {
          .service-icon-first {
            background-color: @color-background-icon;
            background-position: 23px -90px;
          }

          .service-icon-second {
            background-color: @color-background-icon;
            background-position: -91px -87px;
          }

          .service-icon-third {
            background-color: @color-background-icon;
            background-position: -207px -87px;
          }
        }
      }
    }
  }

  .section-about {
    width: 100%;
    text-align: center;
    padding: 100px 0;
    color: @color-grey;
    background-color: @color-light-grey;
    .container;

    .about-content {
      .section-content;
      padding: 0 20px;
      column-gap: 40px;

      p {
        text-align: left;
      }
    }

    .about-media-content {
      .section-content;

      .about-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;

        img {
          position: relative;
          transition: opacity .2s linear;
        }

        .social-icons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          opacity: 0;
          transition: all .1s linear;

          a {
            background-image: url(../images/about/icons_2.png);
            background-repeat: no-repeat;
            //display: block;
            height: 25px;
            width: 25px;
            transition: all 350ms ease-out;
            -webkit-transition: all 350ms ease-out;
            -o-transition: all 350ms ease-out;
          }

          .facebook-icon {
            background-position: 8px 4px;

            &:hover {
              background-color: @color-background-icon;
            }
          }

          .twitter-icon {
            background-position: -22px 4px;

            &:hover {
              background-color: @color-background-icon;
            }
          }

          .google-icon {
            background-position: -52px 4px;

            &:hover {
              background-color: @color-background-icon;
            }
          }

          .linkedin-icon {
            background-position: -85px 4px;

            &:hover {
              background-color: @color-background-icon;
            }
          }
        }

        &:hover {
          img {
            filter: brightness(60%);
          }

          .social-icons {
            opacity: 1;
          }
        }

        .about-name {
          font-family: @font-montserrat;
          font-size: 14px;
          text-transform: uppercase;
          margin: 20px 0 15px 0;
        }

        .about-status {
          font-family: @font-roboto-slab;
          margin: 0;
          font-size: 13px;
        }
      }
    }
  }
}
